Project_2/bibliotekaZad2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
			xmlns:typ="http://www.example.org/typy"
			targetNamespace="http://www.example.org/typy" 
			elementFormDefault="qualified" >

<xs:element name="Biblioteka">
	<xs:complexType> 
		<xs:sequence> 
			<xs:element name="OpisDokumentu" type="typ:Opis_Dokumentu" /> 
			<xs:element name="AutorzyKsiążek" type="typ:Autorzy_Książek"/>
			<xs:element name="ListaKsiążek" type="typ:Książki"/>
		</xs:sequence> 
	</xs:complexType>
</xs:element>
			
	<xs:complexType name="Opis_Dokumentu">
		<xs:sequence>
			<xs:element name="TytułDokumentu" type="xs:string" />
			<xs:element name="Autorzy" type="typ:Autorzy_Dokumentu"/>
		</xs:sequence>	
	</xs:complexType>
	
	<xs:complexType name="Autorzy_Dokumentu">
		<xs:sequence>
			<xs:element name="AutorDokumentu" minOccurs="1" maxOccurs="unbounded" type="typ:Autor_Dokumentu"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Autor_Dokumentu">
		<xs:sequence>
			<xs:element name="ImięAutora" type="xs:string"/>
			<xs:element name="NazwiskoAutora" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="Indeks" use="required" type="typ:Indeks"/>
	</xs:complexType>
	
	<xs:simpleType name="Indeks">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d{6}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="Autorzy_Książek">
		<xs:sequence>
			<xs:element name="Autor" minOccurs="1" maxOccurs="unbounded" type="typ:Autor_Książki" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Autor_Książki">
		<xs:sequence>
			<xs:element name="Imię" type="xs:string" />
			<xs:element name="Nazwisko" type="xs:string"/>
			<xs:element name="DataUrodzenia" type="xs:date"/>
			<xs:element name="MiejsceUrodzenia" type="xs:string"/>
		</xs:sequence>
		<xs:attribute name="Id" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="Książki">
		<xs:sequence>
			<xs:element name="Książka" minOccurs="1" maxOccurs="unbounded" type="typ:Egzemplarz"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="Egzemplarz">
		<xs:sequence>
			<xs:element name="Tytuł" type="xs:string"/>
			<xs:element name="DataWydania" type="xs:date"/>
			<xs:element name="Cena" type="typ:CenaTyp"/>
			<xs:element name="RodzajOkładki" type="typ:Okładka"/>
		</xs:sequence>
		<xs:attribute name="Autor" type="xs:string"/>
		<xs:attribute name="Gatunek" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="CenaTyp">
		<xs:simpleContent>
			<xs:extension base="xs:string">
				<xs:attribute name="Waluta" use="required" type="typ:WalutaTyp"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:simpleType name="WalutaTyp">
		<xs:restriction base="xs:token">
			<xs:enumeration value="PLN"/>
			<xs:enumeration value="EUR"/>
			<xs:enumeration value="USD"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:complexType name="Okładka">
		<xs:attribute name="Rodzaj" use="required" type="typ:OkładkaTyp"/>
	</xs:complexType>
	
	<xs:simpleType name="OkładkaTyp">
		<xs:restriction base="xs:token">
			<xs:enumeration value="Miękka"/>
			<xs:enumeration value="Twarda"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
